# Mibanco2

./: Dockerfile  Mibanco2.csproj  Mibanco2.sln  Program.cs  appsettings.json
Controllers/: CuentaController.cs  HomeController.cs  MostrarController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20240427151834_InicialSetup.Designer.cs  20240427151834_InicialSetup.cs  20240427152606_CuentaMigracion.Designer.cs  20240427152606_CuentaMigracion.cs
Migrations/: ApplicationDbContextModelSnapshot.cs
Models/: Cuenta.cs  ErrorViewModel.cs  Profor.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Cuenta/: Index.cshtml
Views/Mostrar/: Index.cshtml
Views/Shared/: _Layout.cshtml
